:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}


/* From Uiverse.io by TemRevil */
#loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    /* Fundo claro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-wide {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.color {
    background-color: #3395ff;
}

.l1 {
    width: 15px;
    height: 65px;
    position: absolute;
    animation: move-h 1.2s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

.l2 {
    width: 15px;
    height: 60px;
    position: absolute;
    transform: rotate(90deg);
    animation: move-v 1.2s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes move-h {
    0% {
        top: 0;
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        top: 30%;
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        top: 100%;
        opacity: 0;
    }
}

@keyframes move-v {
    0% {
        left: 0;
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        left: 45%;
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        left: 100%;
        opacity: 0;
    }
}

.animation-effect-light {
    animation: effect 0.2s 0.1s infinite linear;
}

.animation-effect-light-d {
    animation: effect 0.3s 0.2s infinite linear;
}

.animation-effect-rot {
    animation: rot 0.8s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

.animation-effect-scale {
    animation: scale 0.8s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes effect {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes rot {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes scale {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.9;
    }

    100% {
        scale: 1;
    }
}

.e1 {
    width: 1px;
    height: 40px;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 8%;
}

.e2 {
    width: 60px;
    height: 1px;
    opacity: 0.8;
    position: absolute;
    top: 8%;
    left: 0;
}

.e3 {
    position: absolute;
    top: 10%;
    left: 12%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 18px;
    color: #3395ff;
}

.e4 {
    width: 1px;
    height: 40px;
    opacity: 0.3;
    position: absolute;
    top: 90%;
    right: 10%;
}

.e5 {
    width: 40px;
    height: 1px;
    opacity: 0.3;
    position: absolute;
    top: 100%;
    right: 0;
}

.e6 {
    position: absolute;
    top: 100%;
    right: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    color: #3395ff;
}

.e7 {
    width: 1px;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(45deg);
    animation: height 1s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes height {
    0% {
        bottom: 0%;
        left: 0%;
        height: 0px;
    }

    25% {
        height: 90px;
    }

    50% {
        bottom: 100%;
        left: 100%;
        height: 90px;
    }

    75% {
        height: 0px;
    }

    100% {
        bottom: 0%;
        left: 0%;
        height: 0px;
    }
}

.e8 {
    width: 20px;
    height: 1px;
    position: absolute;
    bottom: 50%;
    left: 0;
    animation: width 1.5s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes width {
    0% {
        left: 0%;
        width: 0px;
    }

    50% {
        left: 100%;
        width: 90px;
    }

    100% {
        left: 0%;
        width: 0px;
    }
}



.typing-effect-container {
    width: 70vw;
    /* Contêiner com largura de 70% da tela */
    height: 50vh;
    /* Contêiner com altura de 50% da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.typing-effect {
    font-family: 'Press Start 2P', cursive;
    font-size: clamp(1rem, 5vw, 3rem);
    /* Ajuste automático do tamanho da fonte */
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    width: 100%;
    /* Texto ocupa 100% da largura disponível */
    max-width: 90%;
    /* Limita a largura máxima do texto */
    padding-top: 25px;
    padding-bottom: 25px;
    border-right: 2px solid transparent;
    color: #02922d;
}


@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@media (max-width: 768px) {
    .typing-effect {
        font-size: clamp(1.5rem, 7vw, 2.2rem);
        /* Ajuste maior para telas médias */
        max-width: 100%;
        /* Garante que o texto ocupe até 100% da largura disponível */
    }
}

@media (max-width: 480px) {
    .typing-effect {
        font-size: clamp(1.5rem, 8vw, 2.2rem);
        /* Fonte maior para dispositivos muito pequenos */
        max-width: 100%;
        /* Garante que o texto ocupe 100% da largura disponível */
    }
}

/* Estilo geral do header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;


}

/* Logotipo */
.logo img {
    max-width: 250px;
    height: auto;
}

.logo:hover {
    transform: scale(1.1);
}


/* Menu de navegação */
.nav-menu ul {
    list-style: none;
    display: flex;
    /* Exibe os itens em linha */
    gap: 20px;
    /* Espaço entre os itens */
    margin: 0;
    padding: 0;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-menu ul li a:hover {
    color: #007bff;
}

/* Botões no header */
.header-buttons {
    display: flex;
    gap: 10px;
    /* Espaçamento entre os botões */
}

.header-buttons .btn-login,
.header-buttons .btn-signup {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Botão de Login */
.header-buttons .btn-login {
    color: #333;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

.header-buttons .btn-login:hover {
    background-color: #e0e0e0;
}

/* Botão de Cadastro */
.header-buttons .btn-signup {
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 20px 25px;
}

.header-buttons .btn-signup:hover {
    background-color: #0056b3;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .nav-menu ul {
        display: none;
        /* Esconde o menu para mobile */
    }

    .header-buttons {
        flex-direction: column;
        /* Empilha os botões */
    }

    .btn-login,
    .btn-signup {
        width: 100%;
        /* Botões ocupam a largura completa */
        text-align: center;
    }
}


.span {
    border-radius: 10px;
    font-size: 1.3rem;
    padding: 5px;
    width: 250px;
    gap: 20px;
}

.p {
    font-size: 2.8rem;
    padding: 10px;
    margin: 10px;
    gap: 20px;
}

.h3-title {
    font-size: 2.9rem;
    font-weight: 200;
}

.h5-subtitle {
    font-size: 1.9rem;
}

main {
    height: 80vh;
}


/* Estilo da seção de data e hora */

.date-time-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    left: 10px;
    transform: translateY(-105%);
}

/* Estilo da data */
.date-time-container h3 {
    font-size: 1.7rem;
    color: var(--color-neutral-10);
    margin-bottom: 10px;
}

/* Estilo da hora */
.date-time-container p {
    font-size: 1.4rem;
    color: #052801;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .date-time-container {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        max-width: 100%;
    }

    .date-time-container h3 {
        font-size: 1.5rem;
    }

    .date-time-container p {
        font-size: 1.2rem;
    }
}

/* Responsividade para telas muito pequenas (ex: celulares) */
@media (max-width: 480px) {
    .date-time-container {
        padding: 10px;
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    .date-time-container h3 {
        font-size: 1.3rem;
    }

    .date-time-container p {
        font-size: 1rem;
    }
}

.w3-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1.3rem;
}

.video {
    max-width: 450px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: center;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Clima tempo */
.body-clima {
    max-width: 450px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: center;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/src/fundo.jpg");

}

.container-temp {
    background-color: #000000;
    width: 95%;
    max-width: 420px;
    opacity: 0.8;
    padding: 20px;
    border-radius: 25px;
}

.cidade {
    color: #ffffff;
    margin-top: 30px;
}

.input-cidade {
    font-size: 1.5rem;
}

.condicao {
    font-size: 1.5rem;
}



input {
    border: none;
    /* borda do elemento */
    outline: none;
    /* borda quando seleciona o elemento */
    padding: 10px;
    /* espaçamento interno */
    border-radius: 24px;
    /* arredonda as bordas */
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: #ffffff;
    width: calc(100% - 100px);
}

button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    cursor: pointer;
}

button:hover {
    background-color: #7c7c7c6b;
}

.caixa-media {
    margin-top: 30px;
}

.caixa-menor {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.lupa {
    height: 20px;
}

h2 {
    color: white;
    font-size: 28px;
}

.temp {
    color: #ffffff;
    margin-top: 30px;
    font-size: 30px;
}

.descricao {
    color: #ffffff;
    margin-left: 20px;
    text-transform: capitalize;
}

.umidade {
    color: #ffffff;
    margin-top: 30px;
}

.condicao-clima {
    color: aliceblue;
    display: flex;
    gap: 20px;
    align-items: center;

}

/* Personalização para o grid */
.popular-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 26px;
    overflow: hidden;
    font-size: 1.1rem;
}

.popular-post-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.popular-post-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.post-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.post-title {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
}

.post-snippet {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.card-content {
    padding: 16px;
}

/* Botão "Leia mais" */
.read-more-btn {
    display: inline-block;
    padding: 8px 12px;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: #0056b3;
}



/* Estilo para a lista de APIs */
#api-list {
    margin: 20px;
    font-family: Arial, sans-serif;
}

#api-list h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

#api-list p {
    font-size: 14px;
    color: #555;
}

#search-input {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px;
    width: 90%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.api-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.api {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.api:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.api h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #007BFF;
}

.api a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s;
}

.api a:hover {
    color: #0056b3;
}

pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    overflow-x: auto;
}



.horizontal-grid {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 20px;
    width: 100%;
    align-items: center;

}

#dollar-quote {
    height: 50%;
    height: 80%;
    margin: 80px auto;
    padding: 30px;
    background-color: #151518;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button-dolar {
    border-radius: 10px;
    background-color: #103e6e;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.dollar-title {
    color: #e8ecf0;
}

#dollar-quote p {
    font-size: 15px;
    color: #2ecc71;
    font-weight: bold;
    margin: 10px 0;
}

canvas {
    width: 100%;
    height: 300px;
}

.horizontal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    align-items: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .horizontal-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .horizontal-grid {
        grid-template-columns: 1fr;
    }
}



#weather-info p {
    font-size: 18px;
    /* Tamanho da fonte */
    margin: 10px 0;
    /* Espaçamento entre os parágrafos */
    color: #333;
    /* Cor do texto */
}

#weather-info strong {
    font-size: 22px;
    /* Tamanho maior para o nome da cidade */
    font-weight: bold;
    color: #0056b3;
    /* Cor azul para a cidade */
}

#weather-info .temperature {
    font-size: 24px;
    /* Tamanho maior para a temperatura */
    color: #e74c3c;
    /* Cor vermelha para destacar a temperatura */
    font-weight: bold;
}

#weather-info .description {
    font-size: 16px;
    /* Tamanho do texto de descrição */
    color: #888;
    /* Cor cinza suave */
}


/* Estilo para o container onde os artigos serão exibidos */
#articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-items: center;
}

/* Estilo para os cards de artigos */
.article-card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

/* Efeito de hover para os cards */
.article-card:hover {
    transform: scale(1.05);
}

/* Estilo para a imagem do artigo */
.article-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

/* Estilo para o título do artigo */
.article-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px;
    text-align: center;
}

/* Estilo para a descrição do artigo */
.article-card p {
    font-size: 1rem;
    color: #666;
    margin: 10px;
    text-align: center;
}

/* Estilo para o link "Ler mais" */
.article-card a {
    display: block;
    text-align: center;
    margin: 10px;
    font-weight: bold;
    color: #0073e6;
    text-decoration: none;
}

/* Estilo para o link "Ler mais" ao passar o mouse */
.article-card a:hover {
    color: #005bb5;
}

/* Estilo para o seletor de tags */
#tag {
    margin: 20px;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 200px;
    display: block;

}

.tag-label {
    margin-top: 10px;
    margin: 10px;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
}

.footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.5rem;
    width: 4.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 2.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    transform: translateY(-5rem);
    z-index: 1000;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}


/* Fundo do modal */
#modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(238, 232, 232, 0.6);
    display: none;
    /* Esconde o modal inicialmente */
    justify-content: center;
    align-items: center;
    z-index: 9998;
}

/* Conteúdo do modal */
#box {
    width: 100%;
    max-width: 600px;
    background: rgb(2, 2, 2);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    color: #fff;
    z-index: 9999;
    position: relative;
}

/* Título do modal */
#box h1 {
    color: rgb(236, 227, 227);
    margin: 0;
    margin-bottom: 10px;
}

/* Botão de fechar */
.close {
    font-size: 16px;
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    background: rgba(247, 246, 246, 0.8);
    border: none;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    margin-top: 25px;
}

.close:hover {
    background: rgb(247, 247, 248);
}

.container-modal-login {
    background-color: #e9e2e2;
}



/* dentro do modal  */
.form-container {
    width: 550px;
    height: 600px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 30px;
}

.title {
    text-align: center;
    font-family: 'Robot' sans-serif;
    color: #000;
    margin: 10px 0 30px 0;
    font-size: 28px;
    font-weight: 300;
}

.sub-title {
    margin: 0;
    margin-bottom: 5px;
    font-size: 1.3rem;
    font-family: 'Robot', sans-serif;
    color: #000000;
    padding: 20px;
    font-weight: 200;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 15px;
}

.input {
    border-radius: 20px;
    border: 1px solid #c0c0c0;
    outline: 0 !important;
    box-sizing: border-box;
    padding: 12px 15px;
    color: #000000;
}

.form-btn {
    padding: 10px 15px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 20px;
    border: 0 !important;
    outline: 0 !important;
    background: teal;
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-btn:active {
    box-shadow: none;
}

.sign-up-label {
    margin: 0;
    font-size: 10px;
    color: #747474;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
    margin-left: 1px;
    font-size: 11px;
    text-decoration: underline;
    text-decoration-color: teal;
    color: teal;
    cursor: pointer;
    font-weight: 800;
}

.buttons-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 15px;
}

.apple-login-button,
.google-login-button {
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 11px;
    gap: 5px;
}

.apple-login-button {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
}

.google-login-button {
    border: 2px solid #747474;
    color: #181717;
}

.apple-icon,
.google-icon {
    font-size: 18px;
    margin-bottom: 1px;
}


/* Responsividade */
@media (max-width: 768px) {
    .form-container {
        padding: 15px;
    }

    .title {
        font-size: 1.5rem;
    }

    .sub-title {
        font-size: 1rem;
    }

    .input {
        font-size: 0.9rem;
    }

    .form-btn {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 10px;
    }

    .title {
        font-size: 1.3rem;
    }

    .sub-title {
        font-size: 0.9rem;
    }

    .input {
        font-size: 0.85rem;
    }

    .form-btn {
        font-size: 0.85rem;
    }

    .apple-login-button,
    .google-login-button {
        font-size: 0.85rem;
    }

    .apple-login-button svg,
    .google-login-button svg {
        height: 1em;
        width: 1em;
    }
}


.comment-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    font-size: 1.3rem;
}

.comment-section h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.9rem;
    color: #333;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.5rem;
}

.comment-form textarea {
    min-height: 100px;
    resize: none;
}

.comment-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comment-form button:hover {
    background-color: #0056b3;
}

.comment {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.comment-author {
    font-weight: bold;
    color: #333;
}

.comment-list {
    padding: 1.8rem;
    margin-top: 25px;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}



.form-input,
.form-textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.form-input:focus,
.form-textarea:focus {
    border-color: #3765c9;
}

.form-button {
    padding: 10px 20px;
    background-color: #7f37c9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.3rem;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #5b2499;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    overflow: hidden;
}

/* Estilo da seção de pesquisa */
.search {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f6f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.search input {
    width: 100%;
    padding: 12px 100px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    /* Transições suaves */
    margin-right: 10px;
}

.search input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

.search .glyphicon {
    font-size: 20px;
    color: #3498db;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search .glyphicon:hover {
    color: #2980b9;
}

.search .w3-padding {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* styles para publicação de usúarios */

#publish {
    margin: 30px 0;
    text-align: center;
}

#publishForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    gap: 10px;
    padding: 10px;
    border: 5px solid #ccc;
    border-radius: 5px;
}

#postTitle {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    max-width: 500px;
    border: 5px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

#postContent {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    max-width: 500px;
    border: 5px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px solid #ccc;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button::hover {
    background-color: #444;
}

/* Post */
main {
    padding: 20px;
}

.post {
    border: 5px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
    padding: 20px;
    background-color: #f4f4f4;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.post h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.post p {
    margin: 0;

}


.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    margin-left: 8px;
    display: inline-block;
    vertical-align: middle;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w3-tag {
    cursor: pointer;
    /* Para indicar que é clicável */
    transition: background-color 0.3s ease;
}

.selected {
    background-color: #f44336 !important;
    /* Cor de fundo quando a tag for selecionada */
    color: white !important;
    /* Cor do texto quando a tag for selecionada */
}

/* api public  */
#api-list {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.api {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.api h3 {
    color: #333;
}

.api p {
    color: #555;
}

.api a {
    color: #0066cc;
    text-decoration: none;
}

.api a:hover {
    text-decoration: underline;
}

pre {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
}

/* Grid  */

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.container-modal {
    display: flex;
    flex-wrap: wrap;

}

.item {
    background-color: #fff;
    border: 1px solid #4b4eeb;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    font-size: 0.9rem;
}

.item:hover {
    transform: scale(1.05);
}

.item h3 {
    margin: 0;
    font-size: 1.0rem;
    color: #333;
}

.item p {
    margin: 10px 0;
    color: #666;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 colunas para telas menores que 1200px */
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colunas para telas menores que 900px */
    }
}



@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        /* 1 coluna para telas menores que 600px */
    }
}

#footer_copyright {
    border-radius: 10px;
    width: 100%;
    font-family: 'Robot', Times, serif;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    color: #000000;
    background-color: #c4c4c4;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    #footer_copyright {
        font-size: 1rem;
        /* Reduz o tamanho da fonte em telas menores */
        padding: 10px;
        /* Adiciona um pouco de padding para o conteúdo */
    }
}

@media (max-width: 480px) {
    #footer_copyright {
        font-size: 0.9rem;
        /* Ajusta ainda mais o tamanho da fonte em dispositivos pequenos */
        padding: 8px;
        /* Ajusta o padding para um layout mais compacto */
    }
}

.footer-logo {
    width: 80%;
    filter: drop-shadow(10px 10px 10px rgba(29, 51, 216, 0.75));
    transition: filter 2.3s ease, transform 1.3s ease;
    margin-top: 5px;
    margin-left: 10px;
    gap: 20px;
}

.logo-footer {
    display: flex;
    justify-content: center;

}

/* Ajustes para telas menores */
@media (max-width: 768px) {
    .footer-logo {
        width: 60%;
        /* Reduz o tamanho para telas menores */
        margin-left: 5px;
        /* Ajusta o espaçamento lateral */
    }
}

/* Ajustes para telas muito pequenas */
@media (max-width: 480px) {
    .footer-logo {
        width: 50%;
        /* Diminui ainda mais o tamanho */
        margin-left: 0;
        /* Remove a margem lateral */
    }
}

.footer-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 20px;
}

.footer-logo:hover {
    filter: drop-shadow(10px 10px 10px rgba(145, 153, 207, 0.295));
    transform: scale(1.1);
}

#footer_subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}



h1 {
    margin: 20px 0;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 10px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.search-bar input:focus {
    border-color: #888;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar .search-icon {
    width: 24px;
    height: 24px;
}

.item {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

.item:hover {
    transform: scale(1.03);
}

.item h2 {
    margin-top: 0;
    color: #444;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

.item p {
    color: #666;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
}

/* STYLE COMENTARIOS DENTRO DO MODAL LEMBRAR DE COLOCAR NO LOCAL DEVIDO POIS ESTA
TOTALMENTE FORA DE LUGAR */
.comment-item {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #82abb3;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    width: 100%;
}



/* cookies */
#cookie-banner {
    display: none;
    width: 50%;
    margin: 20px auto;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(0);
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    z-index: 1000;
}

.card {
    width: 370px;
    background: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    border-radius: 40px;
    background-color: hsl(120deg 20% 95%);
    box-shadow: 17px 17px 32px 0px rgb(117, 133, 117, 0.7);
    inset: -8px -8px 16px 0px rgba(117, 133, 117, 0.7);
    inset: 0px 14px 28px 0px hsl(120deg 20% 95%);

}

.card .title {
    color: black;
    font-size: 2.0rem;
    font-weight: 600;

}

.card .description {
    color: black;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.2rem;

}

.card .prefs {
    color: blue;
    font-size: 1.1rem;
    margin-bottom: 20px;

}

.card button {
    color: aliceblue;
    border: none;
    background: none;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;

}

.card .declinar {
    color: rgba(255, 0, 0);
    box-shadow: 4px 4px 8px 0px rgba(134, 124, 124);
    inset: -8px -8px 16px 0px rgba(92, 92, 92, 0.7);
    inset: 0px 14px 28px 0px hsl(120deg, 20% 95%);

}

.card .valid {
    color: rgba(0, 156, 0);
    box-shadow: 4px 4px 8px 0px rgba(134, 124, 124);
    inset: -8px -8px 16px 0px rgba(92, 92, 92, 0.7);
    inset: 0px 14px 28px 0px hsl(120deg, 20% 95%);
}

.card .declinar:hover {
    color: white;
    background-color: rgb(255, 0, 0);
    box-shadow: 4px 4px 8px 0px rgb(134, 124, 124),
        inset -8px -8px 16px 0px rgba(134, 20, 20, 0.7),
        inset 0px 14px 28px 0px hsl(120deg 20% 95%);
}

.card .valid:hover {
    color: white;
    background-color: rgb(0, 156, 0);
    box-shadow: 4px 4px 8px 0px rgb(124, 134, 125),
        inset -8px -8px 16px 0px rgba(47, 134, 20, 0.7),
        inset 0px 14px 28px 0px hsl(120deg 20% 95%);
}

/* Responsividade cookies */

@media (max-width: 1920px) {
    .card {
        width: 50%;
        padding: 20px;
        border-radius: 20px;
    }

    .card .title {
        font-size: 1.6rem;
    }

    .card .description {
        font-size: 1rem;
    }

    .card .prefs {
        font-size: 1rem;
    }

    .card button {
        font-size: 1rem;
        padding: 15px;
    }

    #cookie-banner {
        display: block;
        /* Certifica que o banner aparece */
        width: 90%;
        transform: translateX(-50%);
    }
}


@media (max-width: 768px) {
    .card {
        width: 100%;
        padding: 20px;
        border-radius: 20px;
    }

    .card .title {
        font-size: 1.6rem;
    }

    .card .description {
        font-size: 1rem;
    }

    .card .prefs {
        font-size: 1rem;
    }

    .card button {
        font-size: 1rem;
        padding: 15px;
    }

    #cookie-banner {
        display: block;
        /* Certifica que o banner aparece */
        width: 90%;
        transform: translateX(-50%);
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px;
    }

    .card .title {
        font-size: 1.4rem;
    }

    .card .description {
        font-size: 0.9rem;
    }

    .card .prefs {
        font-size: 0.9rem;
    }

    .card button {
        font-size: 0.9rem;
        padding: 10px;
    }
}